spring.application.name=DuongHaiAnh
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_cloud_config
spring.datasource.username=postgres
spring.datasource.password=DHA07062k4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=redis-15650.fcrce180.us-east-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=15650
spring.data.redis.password=aAWX6zedTh13no2vmZsDQpTv2xTqcKT6

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assminlatoi@gmail.com
spring.mail.password=wbdw yutj nmbz tzoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.access.secret=h0e3fgEAMUX71hA7sA41TgGiZr9J9s0G+rO2TOScmLY=
jwt.access.expiration=15m

jwt.refresh.secret=LcJvWtnVXC7utJb98aR/2qg0jiT24fpFo6EgIA95ag4=
jwt.refresh.expiration=7d

jwt.apiKey.secret=Rdc3b0Q5dGAyXsSrj6UEGr1dAirPX21yjzyGX1i+F3w=
